{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "password-generator",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress",
      "strict": true
    },
    "@nrwl/angular:library": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  },
  "projects": {
    "password-generator": {
      "projectType": "application",
      "root": "apps/password-generator",
      "sourceRoot": "apps/password-generator/src",
      "prefix": "learning-angular",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/password-generator",
            "index": "apps/password-generator/src/index.html",
            "main": "apps/password-generator/src/main.ts",
            "polyfills": "apps/password-generator/src/polyfills.ts",
            "tsConfig": "apps/password-generator/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/password-generator/src/favicon.ico",
              "apps/password-generator/src/assets"
            ],
            "styles": ["apps/password-generator/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/password-generator/src/environments/environment.ts",
                  "with": "apps/password-generator/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "password-generator:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "password-generator:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "password-generator:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/password-generator/src/**/*.ts",
              "apps/password-generator/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/password-generator"],
          "options": {
            "jestConfig": "apps/password-generator/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
